/******************************************************************************/
/***         Generated by IBExpert 2021.9.22.1 15.03.2022 15:21:49          ***/
/******************************************************************************/

SET SQL DIALECT 3;

SET NAMES UTF8;

SET CLIENTLIB 'D:\Portable_program\Firebird_server\Firebird_3_0_7_x32\fbclient.dll';

CREATE DATABASE 'localhost/30764:D:\Archive\code_source\leybasoft_vtv\base\base_vtv_0_0_12.FDB'
USER 'SYSDBA' PASSWORD 'cooladmin'
PAGE_SIZE 16384
DEFAULT CHARACTER SET UTF8 COLLATION UTF8;



/******************************************************************************/
/***                                Domains                                 ***/
/******************************************************************************/

CREATE DOMAIN DMN_BLOBIMG AS
BLOB SUB_TYPE 0 SEGMENT SIZE 80;

CREATE DOMAIN DMN_BLOBTXT AS
BLOB SUB_TYPE 1 SEGMENT SIZE 80;

CREATE DOMAIN DMN_BOOL_2 AS
SMALLINT
DEFAULT 0
NOT NULL
CHECK (VALUE IN (0,1));

CREATE DOMAIN DMN_BOOL_3 AS
SMALLINT
DEFAULT -1
NOT NULL
CHECK (VALUE IN (-1,0,1));

CREATE DOMAIN DMN_DATE AS
DATE
DEFAULT CURRENT_DATE
NOT NULL;

CREATE DOMAIN DMN_DATETIME AS
TIMESTAMP
DEFAULT CURRENT_TIMESTAMP
NOT NULL;

CREATE DOMAIN DMN_DIGIT_STRING_10 AS
VARCHAR(10)
CHECK (VALUE SIMILAR TO '[[:DIGIT:]]*');

CREATE DOMAIN DMN_DIGIT_STRING_15 AS
VARCHAR(15)
CHECK (VALUE SIMILAR TO '[[:DIGIT:]]*');

CREATE DOMAIN DMN_DIGIT_STRING_20 AS
VARCHAR(20)
CHECK (VALUE SIMILAR TO '[[:DIGIT:]]*');

CREATE DOMAIN DMN_DIGIT_STRING_5 AS
VARCHAR(5)
CHECK (VALUE SIMILAR TO '[[:DIGIT:]]*');

CREATE DOMAIN DMN_KIND_ACTION AS
VARCHAR(1)
DEFAULT 'I'
NOT NULL
CHECK (UPPER(VALUE) SIMILAR TO '[IUD]');

CREATE DOMAIN DMN_MONEY AS
NUMERIC(18,2)
NOT NULL;

CREATE DOMAIN DMN_STRING_100 AS
VARCHAR(100);

CREATE DOMAIN DMN_STRING_1000 AS
VARCHAR(1000);

CREATE DOMAIN DMN_STRING_5 AS
VARCHAR(5);

CREATE DOMAIN DMN_STRING_50 AS
VARCHAR(50);

CREATE DOMAIN DMN_STRING_500 AS
VARCHAR(500);

CREATE DOMAIN DMN_UUID AS
CHAR(16) CHARACTER SET OCTETS;



/******************************************************************************/
/***                               Generators                               ***/
/******************************************************************************/

CREATE SEQUENCE GEN_TBL_COMPLAINTS_ID START WITH 7 INCREMENT BY 1;
ALTER SEQUENCE GEN_TBL_COMPLAINTS_ID RESTART WITH 15;



/******************************************************************************/
/***                               Exceptions                               ***/
/******************************************************************************/

CREATE EXCEPTION A01_NONADMIN_CANT_DELETE_RECORD 'No permissions to delete this record';

CREATE EXCEPTION A02_NO_EMPTY_TBL_OFFICE 'You cannot delete this record in this table because TBL_CLINIC_OFFICE have detail records';

CREATE EXCEPTION A03_NO_EMPTY_TBL_CLINIC 'You cannot delete this record in this table because TBL_CLINIC have detail records';

CREATE EXCEPTION A04_NO_EMPTY_TBL_JOB_POSITION 'You cannot delete this record in this table because TBL_JOB_POSITION have detail records';

CREATE EXCEPTION A05_NO_EMPTY_TBL_URINE_CLIN 'You cannot delete this record in this table because TBL_LS_URINE_CLIN have detail records';

CREATE EXCEPTION A06_NO_EMPTY_TBL_REPRODUCTOLOGY 'You cannot delete this record in this table because TBL_LS_REPRODUCTOLOGY have detail records';

CREATE EXCEPTION A07_NO_EMPTY_TBL_LS_SAMPL_CASE 'You cannot delete this record in this table because TBL_LS_SAMPL_CASE have detail records';

CREATE EXCEPTION A08_NO_EMPTY_TBL_LS_SENSITIVITY 'You cannot delete this record in this table because TBL_LS_SENSITIVITY have detail records';

CREATE EXCEPTION A09_NO_EMPTY_TBL_ADDRESS 'You cannot delete this record in this table because TBL_ADDRESS have detail records';

CREATE EXCEPTION A10_NO_EMPTY_TBL_VISITMAIN 'You cannot delete this record in your table because TBL_VISITMAIN have detail records';

CREATE EXCEPTION A11_CANNOT_REMOVE_SERVICE_ENTRY 'You cannot remove a service entry in this table';

CREATE EXCEPTION A12_NO_EMPTY_TBL_LS_INF_FUNGAL 'You cannot delete this record in this table because TBL_LS_INFECTION_FUNGAL have detail records';

CREATE EXCEPTION A13_NO_EMPTY_TBL_PHONE 'You cannot delete this record in your table because TBL_PHONE have detail records';

CREATE EXCEPTION A14_NO_EMPTY_TBL_IDENTIF 'You cannot delete this record in this table because TBL_IDENTIFICATION have detail records';

CREATE EXCEPTION A15_NO_EMPTY_TBL_ALLERG 'You cannot delete this record in this table because TBL_ALLERG have detail records';

CREATE EXCEPTION A16_NO_EMPTY_TBL_MEDPOLICE 'You cannot delete this record in this table because TBL_MEDPOLICE have detail records';

CREATE EXCEPTION A17_TBL_EMPLOY_PLACE_REC_EXIST 'The person cannot have two primary places of employment';

CREATE EXCEPTION A18_NO_EMPTY_TBL_EMPLOY_PLACE 'You cannot delete this record in this table because TBL_EMPLOY_PLACE have detail records';

CREATE EXCEPTION A19_NO_EMPTY_TBL_COMPAINTS 'You cannot delete this record in this table because TBL_COMPAINTS have detail records';

CREATE EXCEPTION A20_NONOWNER_CANT_MODIFY_ENTRY 'This entry can be modified by the user who created it';

CREATE EXCEPTION A21_NO_EMPTY_TBL_BLOBTEXT 'You cannot delete this record in this table because TBL_MEDPOLICE have detail records';

CREATE EXCEPTION A22_CANNOT_MODIFY_SERVICE_ENTRY 'You cannot modify a service entry in this table';

CREATE EXCEPTION E01_NOT_UNIQUE_NAME 'Such a user already exists';

CREATE EXCEPTION E02_INVALID_USER_NAME 'Invalid user name';



/******************************************************************************/
/***                                 Tables                                 ***/
/******************************************************************************/



CREATE TABLE TBL_COMPLAINTS (
    ID                    INTEGER NOT NULL,
    PARENT_ID             INTEGER NOT NULL,
    CAPTION               DMN_STRING_500 NOT NULL /* DMN_STRING_500 = VARCHAR(500) */,
    DESCRIPTION           DMN_STRING_1000 /* DMN_STRING_1000 = VARCHAR(1000) */,
    OWNER_USER            DMN_STRING_100 NOT NULL /* DMN_STRING_100 = VARCHAR(100) */,
    OWNER_ROLE            DMN_STRING_100 NOT NULL /* DMN_STRING_100 = VARCHAR(100) */,
    KIND_ACTION           DMN_KIND_ACTION /* DMN_KIND_ACTION = VARCHAR(1) DEFAULT 'I' NOT NULL CHECK (UPPER(VALUE) SIMILAR TO '[IUD]') */,
    INS_UPD_DEL_USER      DMN_STRING_100 /* DMN_STRING_100 = VARCHAR(100) */,
    INS_UPD_DEL_ROLE      DMN_STRING_100 /* DMN_STRING_100 = VARCHAR(100) */,
    INS_UPD_DEL_DATETIME  DMN_DATETIME /* DMN_DATETIME = TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL */,
    DELETED_REC           DMN_BOOL_2 /* DMN_BOOL_2 = SMALLINT DEFAULT 0 NOT NULL CHECK (VALUE IN (0,1)) */,
    UUID                  DMN_UUID /* DMN_UUID = CHAR(16) */
);

INSERT INTO TBL_COMPLAINTS (ID, PARENT_ID, CAPTION, DESCRIPTION, OWNER_USER, OWNER_ROLE, KIND_ACTION, INS_UPD_DEL_USER, INS_UPD_DEL_ROLE, INS_UPD_DEL_DATETIME, DELETED_REC, UUID) VALUES (8, -1, 'Дизурия', NULL, 'SYSDBA', 'NONE', 'I', 'SYSDBA', 'DBA', timestamp '2022-03-08 16:09:47', 0, X'72D1B088D3A44C57A4818F04C895969F');
REINSERT (9, 8, 'рези при микции', 'рези при мочеиспускании', 'SYSDBA', 'NONE', 'I', 'SYSDBA', 'DBA', timestamp '2022-03-08 16:10:28', 0, X'5C171C08E0D14828BFAE16151962240E');
REINSERT (10, 8, 'не до конца помочился', 'чувство неполного опорожнения мочевого пузыря', 'SYSDBA', 'NONE', 'I', 'SYSDBA', 'DBA', timestamp '2022-03-08 16:11:01', 0, X'F037AA7A0D2B45F6AC06A7DF53465A6C');
REINSERT (11, 8, 'частые микции', 'учащенное мочеиспускание', 'SYSDBA', 'NONE', 'U', 'SYSDBA', 'DBA', timestamp '2022-03-08 16:12:04', 0, X'1B4A33FF7842440C874721ABDBFCDD05');
REINSERT (12, -1, 'Болевой синдром', NULL, 'SYSDBA', 'NONE', 'I', 'SYSDBA', 'DBA', timestamp '2022-03-08 16:12:24', 0, X'F21F91CF574F4BA5873F30403991DCB0');
REINSERT (13, 12, 'боли в почке слева', 'ноющие боли в почке слева', 'SYSDBA', 'NONE', 'I', 'SYSDBA', 'DBA', timestamp '2022-03-08 16:13:07', 0, X'C9B9BC9811014784829F7622A548A279');
REINSERT (14, 12, 'боли в почке справа', 'ноющие боли в почке справа', 'SYSDBA', 'NONE', 'I', 'SYSDBA', 'DBA', timestamp '2022-03-08 16:13:32', 0, X'70D39E4A44984A838E6440CEC54172FE');
REINSERT (15, 12, 'боли в почках с обеих сторон', 'ноющие боли в почках с обеих сторон', 'SYSDBA', 'NONE', 'U', 'SYSDBA', 'DBA', timestamp '2022-03-08 16:14:15', 0, X'1CFCEF667CB54607BD1D7B91D1E753C3');


COMMIT WORK;



/******************************************************************************/
/***                              Primary keys                              ***/
/******************************************************************************/

ALTER TABLE TBL_COMPLAINTS ADD CONSTRAINT PK_TBL_COMPLAINTS PRIMARY KEY (ID);


/******************************************************************************/
/***                                Triggers                                ***/
/******************************************************************************/



SET TERM ^ ;



/******************************************************************************/
/***                          Triggers for tables                           ***/
/******************************************************************************/



/* Trigger: TBL_COMPLAINTS_AIU1 */
CREATE OR ALTER TRIGGER TBL_COMPLAINTS_AIU1 FOR TBL_COMPLAINTS
ACTIVE AFTER INSERT OR UPDATE POSITION 1
AS
BEGIN
  IF (
    (OLD.PARENT_ID = -1)
    AND
    (NEW.DELETED_REC = 1)
      )
   THEN
    BEGIN
      UPDATE TBL_COMPLAINTS
      SET DELETED_REC = 1
      WHERE PARENT_ID = OLD.ID;
    END
END
^

/* Trigger: TBL_COMPLAINTS_AIU2 */
CREATE OR ALTER TRIGGER TBL_COMPLAINTS_AIU2 FOR TBL_COMPLAINTS
ACTIVE AFTER INSERT OR UPDATE POSITION 2
AS
BEGIN
  IF (
    (OLD.PARENT_ID = -1)
    AND
    (NEW.DELETED_REC = 0)
      )
   THEN
    BEGIN
      UPDATE TBL_COMPLAINTS
      SET DELETED_REC = 0
      WHERE PARENT_ID = OLD.ID;
    END
END
^

/* Trigger: TBL_COMPLAINTS_AIUD0 */
CREATE OR ALTER TRIGGER TBL_COMPLAINTS_AIUD0 FOR TBL_COMPLAINTS
ACTIVE AFTER INSERT OR UPDATE OR DELETE POSITION 0
AS
BEGIN
  POST_EVENT 'tbl_complaints_modified';
END
^

/* Trigger: TBL_COMPLAINTS_BD0 */
CREATE OR ALTER TRIGGER TBL_COMPLAINTS_BD0 FOR TBL_COMPLAINTS
ACTIVE BEFORE DELETE POSITION 0
AS
BEGIN
  IF (CURRENT_USER <> 'SYSDBA')
    THEN
      IF (CURRENT_ROLE <> 'DBA')
        THEN EXCEPTION A01_NONADMIN_CANT_DELETE_RECORD;
END
^

/* Trigger: TBL_COMPLAINTS_BD1 */
CREATE OR ALTER TRIGGER TBL_COMPLAINTS_BD1 FOR TBL_COMPLAINTS
ACTIVE BEFORE DELETE POSITION 1
AS
BEGIN
  IF (OLD.PARENT_ID = -1)
    THEN
      BEGIN
        DELETE FROM TBL_COMPLAINTS
        WHERE PARENT_ID = OLD.ID;
      END
END
^

/* Trigger: TBL_COMPLAINTS_BI */
CREATE OR ALTER TRIGGER TBL_COMPLAINTS_BI FOR TBL_COMPLAINTS
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(GEN_TBL_COMPLAINTS_ID,1);
END
^

/* Trigger: TBL_COMPLAINTS_BIU1 */
CREATE OR ALTER TRIGGER TBL_COMPLAINTS_BIU1 FOR TBL_COMPLAINTS
ACTIVE BEFORE INSERT OR UPDATE POSITION 1
AS
BEGIN
  IF (NEW.PARENT_ID IS NULL)
    THEN NEW.PARENT_ID = -1;
END
^

/* Trigger: TBL_COMPLAINTS_BIU2 */
CREATE OR ALTER TRIGGER TBL_COMPLAINTS_BIU2 FOR TBL_COMPLAINTS
ACTIVE BEFORE INSERT OR UPDATE POSITION 2
AS
BEGIN
  IF (NEW.OWNER_USER IS NULL)
    THEN NEW.OWNER_USER = CURRENT_USER;

  IF (NEW.OWNER_ROLE IS NULL)
    THEN NEW.OWNER_ROLE = CURRENT_ROLE;
END
^

/* Trigger: TBL_COMPLAINTS_BIU3 */
CREATE OR ALTER TRIGGER TBL_COMPLAINTS_BIU3 FOR TBL_COMPLAINTS
ACTIVE BEFORE INSERT OR UPDATE POSITION 3
AS
BEGIN
  IF (CURRENT_ROLE = 'NONE') THEN
    NEW.INS_UPD_DEL_ROLE = 'DBA';
  IF (CURRENT_ROLE <> 'NONE') THEN
    NEW.INS_UPD_DEL_ROLE = CURRENT_ROLE;

  NEW.INS_UPD_DEL_USER = CURRENT_USER;

  NEW.INS_UPD_DEL_DATETIME = CURRENT_TIMESTAMP;

  IF (INSERTING) THEN
    NEW.KIND_ACTION = 'I';
  IF (UPDATING) THEN
    NEW.KIND_ACTION = 'U';

  IF (INSERTING OR UPDATING) THEN
    IF (NEW.DELETED_REC = 1) THEN
      NEW.KIND_ACTION = 'D';
END
^

/* Trigger: TBL_COMPLAINTS_BIU4 */
CREATE OR ALTER TRIGGER TBL_COMPLAINTS_BIU4 FOR TBL_COMPLAINTS
ACTIVE BEFORE INSERT OR UPDATE POSITION 4
AS
BEGIN
  IF (NEW.UUID IS NULL) THEN
    NEW.UUID = GEN_UUID();
END
^
SET TERM ; ^



/******************************************************************************/
/***                              Descriptions                              ***/
/******************************************************************************/

COMMENT ON TABLE TBL_COMPLAINTS IS
'Таблица симптомов и жалоб пациента';



/******************************************************************************/
/***                              Descriptions                              ***/
/******************************************************************************/

COMMENT ON EXCEPTION A01_NONADMIN_CANT_DELETE_RECORD IS
'Пользователь без прав администратора не может удалять эту запись';

COMMENT ON EXCEPTION A02_NO_EMPTY_TBL_OFFICE IS
'Нельзя удалить эту запись, потому что в TBL_CLINIC_OFFICE есть подчиненная запись';

COMMENT ON EXCEPTION A03_NO_EMPTY_TBL_CLINIC IS
'Нельзя удалить запись, потому что в TBL_CLINIC есть подчиненная запись';

COMMENT ON EXCEPTION A04_NO_EMPTY_TBL_JOB_POSITION IS
'Нельзя удалить запись, потому что в TBL_JOB_POSITION есть подчиненная запись';

COMMENT ON EXCEPTION A05_NO_EMPTY_TBL_URINE_CLIN IS
'Нельзя удалить запись в этой таблице, потому что в TBL_LS_URINE_CLIN есть подчиненная запись';

COMMENT ON EXCEPTION A06_NO_EMPTY_TBL_REPRODUCTOLOGY IS
'Нельзя удалить запись в этой таблице, потому что в TBL_LS_REPRODUCTOLOGY есть подчиненная запись';

COMMENT ON EXCEPTION A07_NO_EMPTY_TBL_LS_SAMPL_CASE IS
'Нельзя удалить запись в этой таблице, потому что в TBL_LS_SAMPL_CASE есть подчиненная запись';

COMMENT ON EXCEPTION A08_NO_EMPTY_TBL_LS_SENSITIVITY IS
'Нельзя удалить запись в этой таблице, потому что в TBL_LS_SENSITIVITY есть подчиненная запись';

COMMENT ON EXCEPTION A09_NO_EMPTY_TBL_ADDRESS IS
'Нельзя удалить запись в этой таблице, потому что в TBL_ADDRESS есть подчиненная запись';

COMMENT ON EXCEPTION A10_NO_EMPTY_TBL_VISITMAIN IS
'Нельзя удалить запись в этой таблице, потому что в TBL_VISITMAIN есть подчиненная запись';

COMMENT ON EXCEPTION A11_CANNOT_REMOVE_SERVICE_ENTRY IS
'Нельзя удалять служебную запись в этой таблице';

COMMENT ON EXCEPTION A12_NO_EMPTY_TBL_LS_INF_FUNGAL IS
'Нельзя удалить запись в этой таблице, потому что в TBL_LS_INFECTION_FUNGAL  есть подчиненная запись';

COMMENT ON EXCEPTION A13_NO_EMPTY_TBL_PHONE IS
'Нельзя удалить запись в этой таблице, потому что в TBL_PHONE есть подчиненная запись';

COMMENT ON EXCEPTION A14_NO_EMPTY_TBL_IDENTIF IS
'Нельзя удалить запись в этой таблице, потому что в TBL_IDENTIFICATION есть подчиненная запись';

COMMENT ON EXCEPTION A15_NO_EMPTY_TBL_ALLERG IS
'Нельзя удалить запись в этой таблице, потому что в TBL_ALLERG есть подчиненная запись';

COMMENT ON EXCEPTION A16_NO_EMPTY_TBL_MEDPOLICE IS
'Нельзя удалить запись в этой таблице, потому что в TBL_MEDPOLICE есть подчиненная запись';

COMMENT ON EXCEPTION A17_TBL_EMPLOY_PLACE_REC_EXIST IS
'Человек не может иметь два основных места работы';

COMMENT ON EXCEPTION A18_NO_EMPTY_TBL_EMPLOY_PLACE IS
'Нельзя удалить запись, потому что в TBL_EMPLOY_PLACE есть подчиненная запись';

COMMENT ON EXCEPTION A19_NO_EMPTY_TBL_COMPAINTS IS
'Нельзя удалить запись в этой таблице, потому что в TBL_COMPLAINTS есть подчиненная запись';

COMMENT ON EXCEPTION A20_NONOWNER_CANT_MODIFY_ENTRY IS
'Эту запись может изменять администратор БД или пользователь, который ее создал';

COMMENT ON EXCEPTION A21_NO_EMPTY_TBL_BLOBTEXT IS
'Нельзя удалить запись в этой таблице, потому что в TBL_BLOBTEXT есть подчиненная запись';

COMMENT ON EXCEPTION A22_CANNOT_MODIFY_SERVICE_ENTRY IS
'Нельзя модицифировать служебную запись в этой таблице';

COMMENT ON EXCEPTION E01_NOT_UNIQUE_NAME IS
'Такой пользователь уже существует';

COMMENT ON EXCEPTION E02_INVALID_USER_NAME IS
'Недопустимые символы в имени пользователя';



/******************************************************************************/
/***                          Fields descriptions                           ***/
/******************************************************************************/

COMMENT ON COLUMN TBL_COMPLAINTS.PARENT_ID IS
'ссылка на родителя (для root = -1)';

COMMENT ON COLUMN TBL_COMPLAINTS.CAPTION IS
'заголовок';

COMMENT ON COLUMN TBL_COMPLAINTS.DESCRIPTION IS
'пояснение к заголовку';

COMMENT ON COLUMN TBL_COMPLAINTS.OWNER_USER IS
'юзер-владелец записи';

COMMENT ON COLUMN TBL_COMPLAINTS.OWNER_ROLE IS
'роль-владелец (аналог специальности) записи';

COMMENT ON COLUMN TBL_COMPLAINTS.KIND_ACTION IS
'характер действия над записью: вставка, апдейт или удаление';

COMMENT ON COLUMN TBL_COMPLAINTS.INS_UPD_DEL_USER IS
'пользователь, изменивший запись';

COMMENT ON COLUMN TBL_COMPLAINTS.INS_UPD_DEL_ROLE IS
'роль, изменившая запись';

COMMENT ON COLUMN TBL_COMPLAINTS.INS_UPD_DEL_DATETIME IS
'время, когда запись была изменена';

COMMENT ON COLUMN TBL_COMPLAINTS.DELETED_REC IS
'показатель виртуального "удаления" записи';

COMMENT ON COLUMN TBL_COMPLAINTS.UUID IS
'идентификатор записи';

